@import "~photoncss/src/less/photon";

#root {
    display: flex;
    flex-direction: column;
	min-height: calc(100vh - 48px);
	@media @sm {
		min-height: calc(100vh - 16px);
	}
	main {
		flex-grow: 1;
	}
}

.toolbar {
	color: @on-background!important;
	background: @background!important;
}

footer {
	background: darken(@background, 2%)!important;
	color: @on-background;
	border-color: darken(@background, 4%)!important;
}

.title h3 {
	font-family: Roboto Mono;
	display: inline-block;
	padding: 12px 0;
	margin: 0;
	margin-bottom: 4px;
	border-bottom: 2px solid @primary;
	border-image-slice: 1;
	text-transform: uppercase;
	letter-spacing: 8px;
	font-size: 20px;
	font-weight: 500;
	margin-left: 8px;
}
